# moblab

./: README.md  build.gradle  settings.gradle  swagger.yaml
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/pokedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allPokemonFrom0To50.json  allPokemonFrom20To40.json
app/src/main/java/hu/bme/aut/pokedb/: MainActivity.kt  PokeDbApp.kt
app/src/main/java/hu/bme/aut/pokedb/db/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/hu/bme/aut/pokedb/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/pokedb/model/: Pokemon.kt  PokemonDetails.kt  PokemonDto.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonType.kt  Region.kt  Type.kt
app/src/main/java/hu/bme/aut/pokedb/network/: DetailsService.kt  ListService.kt  PokemonController.kt
app/src/main/java/hu/bme/aut/pokedb/repository/: DetailsRepository.kt  PokemonRepository.kt
app/src/main/java/hu/bme/aut/pokedb/ui/: MainActivity.kt
app/src/main/java/hu/bme/aut/pokedb/ui/details/: Details.kt  DetailsViewModel.kt  FragmentDetails.kt
app/src/main/java/hu/bme/aut/pokedb/ui/list/: FragmentList.kt  List.kt  ListActivity.kt  ListAdapter.kt  ListRepository.kt  ListViewModel.kt  MyListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aipom_round.xml  ic_pokeball.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/bme/aut/pokedb/: ExampleUnitTest.kt  MockNetworkModule.kt  MockPersistenceModule.kt  NetworkTest.kt  PersistenceTest.kt
gradle/wrapper/: gradle-wrapper.properties
